<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
        * {
            font-family: monospace;
            color: #3A86FF;
            box-sizing: border-box;
        }
        .logo {
            height:fit;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: wrap;
        }
        .logo img {
            padding: 40px;
            padding-bottom: 20px;
            max-width: 559px;
            max-height: 143.583px;
            max-width: 50%;
            min-width: 363.5px;
        }
        .homepage {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 0 40px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 40px;
        }
        .models {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
            box-sizing: border-box;
            gap: 20px;
            width: 100%;
        }
        .model_plate {
            background-color: rgb(223, 223, 223);
            border-radius: 20px;
        }
        .model_image {
            max-width: 100%;
            width: 100%;
            height: auto;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .subtitle {
            width: 100%;
            box-sizing: border-box;
            padding-left: 20px;
        }
        .caption {
            padding: 0 15px;
        }
        @media screen and (max-width: 760px) {
            .models {
                grid-template-columns: auto auto;
            }
        }
</style>
</head>
<body>
<div class="logo">
<img src="TrackBase.svg">
</div>
<div class="homepage">
<div class="subtitle">
<h1>Models</h1>
</div>
<div class="models">
<div class="model_plate" id="1">
<img src="coaster_images/b&m_invert.jpg" class="model_image">
<div class="caption">
    <h1>B&M<br>Inverted Coaster</h1>
<p>The B&M Inverted coaster first appeared at Alton Towers Resort
                    as the coaster Nemesis (now known as nemesis reborn - shown above)
</p>
</div>
</div>
<div class="model_plate" id="2">
<img src="coaster_images/b&m_invert.jpg" class="model_image">
<div class="caption">
    <h1>B&M Inverted Coaster</h1>
<p>The B&M Inverted coaster first appeared at Alton Towers Resort
                    as the coaster Nemesis (now known as nemesis reborn - shown above)
</p>
</div>
</div>
<div class="model_plate" id="3">
<img src="coaster_images/b&m_invert.jpg" class="model_image">
<div class="caption">
    <h1>B&M Inverted Coaster</h1>
<p>The B&M Inverted coaster first appeared at Alton Towers Resort
                    as the coaster Nemesis (now known as nemesis reborn - shown above)
</p>
</div>
</div>
</div>
</div>
</body>
</html>